Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| adventureworks     |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> use adventureworks;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_adventureworks |
+--------------------------+
| persone                  |
+--------------------------+
1 row in set (0.01 sec)

mysql> select * from persone;
+------+----------+-----------+------+
| id   | lastname | firstname | age  |
+------+----------+-----------+------+
|    1 | Mohamed  | Fares     |   17 |
|    2 | saad     | youssef   |   22 |
|    3 | Ziad     | Khaled    |   20 |
|    4 | Mazen    | Rabia     |   23 |
|    5 | Mohand   | Sami      |   24 |
|    6 | Akram    | Desoki    |   30 |
|    7 | Ramez    | Gala      |   30 |
|    8 | Mahmoud  | Sadek     |   35 |
|    9 | Tommy    | Shelby    |   34 |
+------+----------+-----------+------+
9 rows in set (0.01 sec)

mysql>
